;!FILE console.asm
XL2
H 9 areas 7D global symbols
M console
O -mz80
S .__.ABS. Def0000
A _CODE size 9B flags 0 addr 0
S _con_cls Def0031
S C$console.c$7$1_0$4 Def0000
S C$console.c$8$1_0$4 Def0006
S C$console.c$9$1_0$4 Def0006
S XG$con_cls$0$0 Def005C
S A$console$100 Def0016
S A$console$110 Def0028
S A$console$101 Def0017
S A$console$111 Def0029
S A$console$102 Def0018
S G$putc$0$0 Def005D
S A$console$112 Def002B
S A$console$103 Def001A
S A$console$212 Def0082
S A$console$203 Def0076
S A$console$140 Def0037
S A$console$113 Def002D
S A$console$104 Def001B
S A$console$240 Def008C
S A$console$213 Def0085
S A$console$204 Def0079
S A$console$150 Def004A
S A$console$141 Def003B
S A$console$105 Def001C
S A$console$250 Def0092
S A$console$205 Def007B
S A$console$142 Def003E
S A$console$124 Def0030
S A$console$106 Def001F
S A$console$251 Def0093
S A$console$242 Def008D
S A$console$224 Def0088
S A$console$206 Def007C
S A$console$143 Def0040
S A$console$107 Def0020
S A$console$252 Def0096
S A$console$243 Def008E
S A$console$207 Def007F
S A$console$162 Def0056
S A$console$144 Def0043
S A$console$108 Def0024
S A$console$253 Def0097
S A$console$244 Def008F
S A$console$208 Def0081
S A$console$190 Def0066
S A$console$163 Def0059
S A$console$154 Def004C
S A$console$145 Def0045
S A$console$109 Def0025
S A$console$191 Def0069
S A$console$155 Def004F
S A$console$137 Def0031
S A$console$237 Def0089
S A$console$174 Def005C
S A$console$156 Def0051
S A$console$138 Def0034
S A$console$238 Def008A
S A$console$157 Def0054
S A$console$257 Def0098
S A$console$248 Def0090
S A$console$239 Def008B
S A$console$149 Def0047
S A$console$249 Def0091
S A$console$195 Def006A
S _putc Def005D
S A$console$268 Def0099
S A$console$196 Def006E
S A$console$187 Def005D
S C$console.c$30$1_0$11 Def0076
S G$con_gotoxy$0$0 Def0007
S A$console$197 Def0071
S A$console$188 Def0060
S C$console.c$31$1_0$11 Def0082
S A$console$198 Def0073
S A$console$189 Def0064
S C$console.c$32$1_0$11 Def0088
S G$puts$0$0 Def0089
S C$console.c$33$1_0$11 Def0088
S C$console.c$42$1_0$13 Def0099
S C$console.c$40$2_0$14 Def0098
S C$console.c$26$1_0$11 Def005D
S C$console.c$43$1_0$13 Def0099
S C$console.c$35$1_0$13 Def0089
S C$console.c$28$1_0$11 Def005D
S C$console.c$29$1_0$11 Def006A
S A$console$90 Def000B
S A$console$63 Def0000
S C$console.c$37$1_0$13 Def0089
S A$console$91 Def000C
S A$console$64 Def0003
S G$con_init$0$0 Def0000
S A$console$92 Def000E
S XG$putc$0$0 Def0088
S A$console$93 Def000F
S A$console$75 Def0006
S _con_gotoxy Def0007
S A$console$94 Def0010
S C$console.c$39$2_0$14 Def0090
S A$console$95 Def0011
S A$console$96 Def0012
S _puts Def0089
S A$console$97 Def0013
S A$console$88 Def0007
S A$console$98 Def0014
S A$console$89 Def000A
S A$console$99 Def0015
S C$console.c$11$1_0$6 Def0007
S C$console.c$13$1_0$6 Def0007
S C$console.c$14$1_0$6 Def0030
S _con_init Def0000
S C$console.c$23$1_0$7 Def0056
S C$console.c$15$1_0$6 Def0030
S C$console.c$24$1_0$7 Def005C
S G$con_cls$0$0 Def0031
S XG$con_gotoxy$0$0 Def0030
S C$console.c$25$1_0$7 Def005C
S C$console.c$21$3_0$9 Def0047
S C$console.c$17$1_0$7 Def0031
S XG$puts$0$0 Def0099
S C$console.c$19$2_0$8 Def004C
S XG$con_init$0$0 Def0006
S C$console.c$5$0_0$4 Def0000
A _DATA size 2 flags 0 addr 0
S _console Def0000
S G$console$0_0$0 Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 F8 22 00 00 C9
R 00 00 00 00 00 06 01 00
T 07 00
R 00 00 00 00
T 07 00 21 03 00 39 4E 06 00 69 60 29 29 09 29 29
R 00 00 00 00
T 15 00 29 4D 7C C6 F8 47 79 21 02 00 39 FD 21
R 00 00 00 00
T 22 00 00 00 86 FD 77 00 78 CE 00 FD 23 FD 77 00
R 00 00 00 00 00 02 01 00
T 30 00 C9
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 21 00 F8 22 00 00
R 00 00 00 00 00 06 01 00
T 37 00
R 00 00 00 00
T 37 00 FD 21 00 00 FD 7E 00 D6 B0 FD 7E 01 DE FC
R 00 00 00 00 00 04 01 00
T 45 00 30 0F 2A 00 00 36 20 FD 34 00 20 E6 FD 34
R 00 00 00 00 00 05 01 00
T 53 00 01 18 E1
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 21 00 F8 22 00 00 C9
R 00 00 00 00 00 06 01 00
T 5D 00
R 00 00 00 00
T 5D 00 2A 00 00 FD 21 02 00 FD 39 FD 7E 00 77 FD
R 00 00 00 00 00 03 01 00
T 6B 00 21 00 00 FD 34 00 20 03 FD 34 01
R 00 00 00 00 00 03 01 00
T 76 00
R 00 00 00 00
T 76 00 FD 7E 00 D6 B0 C0 FD 7E 01 D6 FC C0 21
R 00 00 00 00
T 83 00 00 F8 22 00 00 C9
R 00 00 00 00 00 05 01 00
T 89 00
R 00 00 00 00
T 89 00 D1 C1 C5 D5
R 00 00 00 00
T 8D 00
R 00 00 00 00
T 8D 00 0A B7 C8 C5 F5 33 CD 5D 00 33 C1 03 18 F2
R 00 00 00 00 00 09 00 00
