ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$console$100                                                  0016 GR
  0 A$console$101                                                  0017 GR
  0 A$console$102                                                  0018 GR
  0 A$console$103                                                  001A GR
  0 A$console$104                                                  001B GR
  0 A$console$105                                                  001C GR
  0 A$console$106                                                  001F GR
  0 A$console$107                                                  0020 GR
  0 A$console$108                                                  0024 GR
  0 A$console$109                                                  0025 GR
  0 A$console$110                                                  0028 GR
  0 A$console$111                                                  0029 GR
  0 A$console$112                                                  002B GR
  0 A$console$113                                                  002D GR
  0 A$console$124                                                  0030 GR
  0 A$console$137                                                  0031 GR
  0 A$console$138                                                  0034 GR
  0 A$console$140                                                  0037 GR
  0 A$console$141                                                  003B GR
  0 A$console$142                                                  003E GR
  0 A$console$143                                                  0040 GR
  0 A$console$144                                                  0043 GR
  0 A$console$145                                                  0045 GR
  0 A$console$149                                                  0047 GR
  0 A$console$150                                                  004A GR
  0 A$console$154                                                  004C GR
  0 A$console$155                                                  004F GR
  0 A$console$156                                                  0051 GR
  0 A$console$157                                                  0054 GR
  0 A$console$162                                                  0056 GR
  0 A$console$163                                                  0059 GR
  0 A$console$174                                                  005C GR
  0 A$console$187                                                  005D GR
  0 A$console$188                                                  0060 GR
  0 A$console$189                                                  0064 GR
  0 A$console$190                                                  0066 GR
  0 A$console$191                                                  0069 GR
  0 A$console$195                                                  006A GR
  0 A$console$196                                                  006E GR
  0 A$console$197                                                  0071 GR
  0 A$console$198                                                  0073 GR
  0 A$console$203                                                  0076 GR
  0 A$console$204                                                  0079 GR
  0 A$console$205                                                  007B GR
  0 A$console$206                                                  007C GR
  0 A$console$207                                                  007F GR
  0 A$console$208                                                  0081 GR
  0 A$console$212                                                  0082 GR
  0 A$console$213                                                  0085 GR
  0 A$console$224                                                  0088 GR
  0 A$console$237                                                  0089 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 A$console$238                                                  008A GR
  0 A$console$239                                                  008B GR
  0 A$console$240                                                  008C GR
  0 A$console$242                                                  008D GR
  0 A$console$243                                                  008E GR
  0 A$console$244                                                  008F GR
  0 A$console$248                                                  0090 GR
  0 A$console$249                                                  0091 GR
  0 A$console$250                                                  0092 GR
  0 A$console$251                                                  0093 GR
  0 A$console$252                                                  0096 GR
  0 A$console$253                                                  0097 GR
  0 A$console$257                                                  0098 GR
  0 A$console$268                                                  0099 GR
  0 A$console$63                                                   0000 GR
  0 A$console$64                                                   0003 GR
  0 A$console$75                                                   0006 GR
  0 A$console$88                                                   0007 GR
  0 A$console$89                                                   000A GR
  0 A$console$90                                                   000B GR
  0 A$console$91                                                   000C GR
  0 A$console$92                                                   000E GR
  0 A$console$93                                                   000F GR
  0 A$console$94                                                   0010 GR
  0 A$console$95                                                   0011 GR
  0 A$console$96                                                   0012 GR
  0 A$console$97                                                   0013 GR
  0 A$console$98                                                   0014 GR
  0 A$console$99                                                   0015 GR
  0 C$console.c$11$1_0$6                                        =  0007 GR
  0 C$console.c$13$1_0$6                                        =  0007 GR
  0 C$console.c$14$1_0$6                                        =  0030 GR
  0 C$console.c$15$1_0$6                                        =  0030 GR
  0 C$console.c$17$1_0$7                                        =  0031 GR
  0 C$console.c$19$2_0$8                                        =  004C GR
  0 C$console.c$21$3_0$9                                        =  0047 GR
  0 C$console.c$23$1_0$7                                        =  0056 GR
  0 C$console.c$24$1_0$7                                        =  005C GR
  0 C$console.c$25$1_0$7                                        =  005C GR
  0 C$console.c$26$1_0$11                                       =  005D GR
  0 C$console.c$28$1_0$11                                       =  005D GR
  0 C$console.c$29$1_0$11                                       =  006A GR
  0 C$console.c$30$1_0$11                                       =  0076 GR
  0 C$console.c$31$1_0$11                                       =  0082 GR
  0 C$console.c$32$1_0$11                                       =  0088 GR
  0 C$console.c$33$1_0$11                                       =  0088 GR
  0 C$console.c$35$1_0$13                                       =  0089 GR
  0 C$console.c$37$1_0$13                                       =  0089 GR
  0 C$console.c$39$2_0$14                                       =  0090 GR
  0 C$console.c$40$2_0$14                                       =  0098 GR
  0 C$console.c$42$1_0$13                                       =  0099 GR
  0 C$console.c$43$1_0$13                                       =  0099 GR
  0 C$console.c$5$0_0$4                                         =  0000 GR
  0 C$console.c$7$1_0$4                                         =  0000 GR
  0 C$console.c$8$1_0$4                                         =  0006 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 C$console.c$9$1_0$4                                         =  0006 GR
  0 G$con_cls$0$0                                               =  0031 GR
  0 G$con_gotoxy$0$0                                            =  0007 GR
  0 G$con_init$0$0                                              =  0000 GR
  1 G$console$0_0$0                                             =  0000 GR
  0 G$putc$0$0                                                  =  005D GR
  0 G$puts$0$0                                                  =  0089 GR
  0 XG$con_cls$0$0                                              =  005C GR
  0 XG$con_gotoxy$0$0                                           =  0030 GR
  0 XG$con_init$0$0                                             =  0006 GR
  0 XG$putc$0$0                                                 =  0088 GR
  0 XG$puts$0$0                                                 =  0099 GR
  0 _con_cls                                                       0031 GR
  0 _con_gotoxy                                                    0007 GR
  0 _con_init                                                      0000 GR
  1 _console                                                       0000 GR
  0 _putc                                                          005D GR
  0 _puts                                                          0089 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   9B   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

