XL2
H A areas 7 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size 2E flags 0 addr 0
A _GSINIT size F flags 0 addr 0
A _GSFINAL size 1 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _INITFINAL size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 802 flags 0 addr 0
S __stack Def0802
A _HEAP size 0 flags 0 addr 0
S __heap Def0000
T 00 00 ED 73 00 00 31 02 08 F5 C5 D5 E5 DD E5 FD
R 00 00 00 00 00 04 08 00 00 07 08 00
T 0E 00 E5 08 F5 D9 C5 D5 E5 CD 00 00 CD 00 00 E1
R 00 00 00 00 00 0A 01 00 02 0D 00 00
T 1C 00 D1 C1 F1 D9 08 FD E1 DD E1 E1 D1 C1 F1 ED
R 00 00 00 00
T 2A 00 7B 00 00 C9
R 00 00 00 00 00 03 08 00
T 00 00
R 00 00 01 00
T 00 00 11 00 00 21 00 00 01 00 00 78 B1 28 02 ED
R 00 00 01 00 02 03 02 00 02 06 04 00 02 09 03 00
T 0E 00 B0
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 00 00 C9
R 00 00 02 00
T 00 00
R 00 00 08 00
T 00 00 01 00
R 00 00 08 00
T 02 00
R 00 00 08 00
T 02 08
R 00 00 08 00
T 00 00
R 00 00 09 00
