ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   9 __heap     0000 GR  |   8 __stack    0802 GR
  8 __store_   0000 R   |     _main      **** GX  |   1 gsinit     0000 R
  1 gsinit_n   000F R   |     l__INITI   **** GX  |     s__INITI   **** GX
    s__INITI   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   2E   flags    0
   1 _GSINIT    size    F   flags    0
   2 _GSFINAL   size    1   flags    0
   3 _HOME      size    0   flags    0
   4 _INITIAL   size    0   flags    0
   5 _INITFIN   size    0   flags    0
   6 _INITIAL   size    0   flags    0
   7 _DATA      size    0   flags    0
   8 _BSS       size  802   flags    0
   9 _HEAP      size    0   flags    0

